[DEFAULT]
data_path = ~/.snptools

[output]
verbose = True

[snps]
category = On chip 23andMe v4
db_file   = %(data_path)s/snps.db
list_file = %(data_path)s/snp_list.txt

[genotypes]
list_file = %(data_path)s/genotype_list.txt

[genosets]
db_file   = %(data_path)s/genosets.db
list_file = %(data_path)s/genoset_list.txt

[wiki]
site = http://bots.snpedia.com/api.php
use_get_requests = True

[html]
css_style = <style> 
  table {
    border-collapse: collapse;
    border-top: 1px solid darkblue;
    border-bottom: 1px solid darkblue;
  }
  td {
    font-size:1.2em;
    #border: 1px solid;
    border-top: 1px solid darkblue;
    #border-bottom: 1px solid darkblue;
    padding:2px 10px 2px 10px;
  }
  th {
    font-size:1.4em;
    text-align:left;
    padding:5px 0px 5px 0px;
    background-color: red;  
    #color:#fff;
  }
  </style>
